{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh12060\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 For Android (terminal): Deep Links:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}navigation to screen one without passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: adb shell am start -a android.intent.action.VIEW \\\
    		-c android.intent.category.BROWSABLE \\\
    		-d "{\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-one"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-one}}"\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}navigation to screen one with passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: adb shell am start -a android.intent.action.VIEW \\\
    		-c android.intent.category.BROWSABLE \\\
    		-d "{\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-one/123"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-one/123}}\'94\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}navigation to screen one without passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: adb shell am start -a android.intent.action.VIEW \\\
    		-c android.intent.category.BROWSABLE \\\
    		-d "{\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-two"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-two}}\'94\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	4.	}navigation to screen one with passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: adb shell am start -a android.intent.action.VIEW \\\
    		-c android.intent.category.BROWSABLE \\\
    		-d "{\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-two/123"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-two/123}}\'94\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 For iOS (terminal): Custom URL schemes:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	1.	}navigation to screen one without passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: xcrun simctl openurl booted {\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-one"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-one}}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	2.	}navigation to screen one with passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: xcrun simctl openurl booted {\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-one/123"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-one/123}}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	3.	}navigation to screen two without passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: xcrun simctl openurl booted {\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-two"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-two}}\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	4.	}navigation to screen two with passing ID parameter\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 	command: xcrun simctl openurl booted {\field{\*\fldinst{HYPERLINK "flutterdeeplinkingdemo://dharam.com/screen-two/123"}}{\fldrslt \cf2 flutterdeeplinkingdemo://dharam.com/screen-two/123}} \
\
\
Contact me if you\'92re having any issue.\
}